# javafx-goods-accounting-gui-programm

./: README.md  pom.xml
src/main/java/com/relisqu/program/: Item.java  ItemTransaction.java  Main.java  MainScreen.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: hibernate.cfg.xml  mainScreen.fxml
